import React, {useState} from 'react'
import {Swiper, SwiperSlide} from "swiper/react";
import SwiperCore, {Controller, Navigation} from 'swiper';

export const Footer = () => {
    const [firstSwiper,setFirstSwiper] = useState(null)
    const [secondSwiper,setSecondSwiper] = useState(null)

    const [rightSwiperData] = useState([
        {
            title: 'Закят',
            content: 'Закят — один из пяти столпов ислама, обязательный ежегодный налог в исламском праве, выплачиваемый с различного вида доходов и имущества (движимого и недвижимого) всеми самостоятельными, свободными, дееспособными и взрослыми мусульманами в пользу нуждающихся единоверцев. Согласно шариату, его выплата означает, что полученные доходы и нажитое богатство не являются греховными. Точные размеры закята, как и то, на какие виды собственности он распространяется, являются предметом дискуссий среди знатоков мусульманского права.'
        },
        {
            title: 'Садака',
            content: 'Садака - один из пяти столпов ислама, обязательный ежегодный налог в исламском праве, выплачиваемый с различного вида доходов и имущества (движимого и недвижимого) всеми самостоятельными, свободными, дееспособными и взрослыми мусульманами в пользу нуждающихся единоверцев. Согласно шариату, его выплата означает, что полученные доходы и нажитое богатство не являются греховными. Точные размеры закята, как и то, на какие виды собственности он распространяется, являются предметом дискуссий среди знатоков мусульманского права'
        },
        {
            title: 'Фитр',
            content: 'Фитр - один из пяти столпов ислама, обязательный ежегодный налог в исламском праве, выплачиваемый с различного вида доходов и имущества (движимого и недвижимого) всеми самостоятельными, свободными, дееспособными и взрослыми мусульманами в пользу нуждающихся единоверцев. Согласно шариату, его выплата означает, что полученные доходы и нажитое богатство не являются греховными. Точные размеры закята, как и то, на какие виды собственности он распространяется, являются предметом дискуссий среди знатоков мусульманского права'
        },
        {
            title: 'Закят1',
            content: 'Закят — один из пяти столпов ислама, обязательный ежегодный налог в исламском праве, выплачиваемый с различного вида доходов и имущества (движимого и недвижимого) всеми самостоятельными, свободными, дееспособными и взрослыми мусульманами в пользу нуждающихся единоверцев. Согласно шариату, его выплата означает, что полученные доходы и нажитое богатство не являются греховными. Точные размеры закята, как и то, на какие виды собственности он распространяется, являются предметом дискуссий среди знатоков мусульманского права.'
        },
        {
            title: 'Садака1',
            content: 'Садака - один из пяти столпов ислама, обязательный ежегодный налог в исламском праве, выплачиваемый с различного вида доходов и имущества (движимого и недвижимого) всеми самостоятельными, свободными, дееспособными и взрослыми мусульманами в пользу нуждающихся единоверцев. Согласно шариату, его выплата означает, что полученные доходы и нажитое богатство не являются греховными. Точные размеры закята, как и то, на какие виды собственности он распространяется, являются предметом дискуссий среди знатоков мусульманского права'
        },
        {
            title: 'Фитр1',
            content: 'Фитр - один из пяти столпов ислама, обязательный ежегодный налог в исламском праве, выплачиваемый с различного вида доходов и имущества (движимого и недвижимого) всеми самостоятельными, свободными, дееспособными и взрослыми мусульманами в пользу нуждающихся единоверцев. Согласно шариату, его выплата означает, что полученные доходы и нажитое богатство не являются греховными. Точные размеры закята, как и то, на какие виды собственности он распространяется, являются предметом дискуссий среди знатоков мусульманского права'
        },
        {
            title: 'Закят',
            content: 'Закят — один из пяти столпов ислама, обязательный ежегодный налог в исламском праве, выплачиваемый с различного вида доходов и имущества (движимого и недвижимого) всеми самостоятельными, свободными, дееспособными и взрослыми мусульманами в пользу нуждающихся единоверцев. Согласно шариату, его выплата означает, что полученные доходы и нажитое богатство не являются греховными. Точные размеры закята, как и то, на какие виды собственности он распространяется, являются предметом дискуссий среди знатоков мусульманского права.'
        },
        {
            title: 'Садака',
            content: 'Садака - один из пяти столпов ислама, обязательный ежегодный налог в исламском праве, выплачиваемый с различного вида доходов и имущества (движимого и недвижимого) всеми самостоятельными, свободными, дееспособными и взрослыми мусульманами в пользу нуждающихся единоверцев. Согласно шариату, его выплата означает, что полученные доходы и нажитое богатство не являются греховными. Точные размеры закята, как и то, на какие виды собственности он распространяется, являются предметом дискуссий среди знатоков мусульманского права'
        }
    ])

    const[params_1] = useState({
        direction: 'vertical',
        breakpoints: {
            952: {
                slidesPerView: 4,
            },
            0: {
                slidesPerView: 3,
            }
        }
    })

    const [params_2] = useState({
        slidesPerView: 1,
        allowTouchMove: false,
        direction: 'vertical',
        breakpoints: {
            952: {},
            0: {}
        }
    })

    const breakpointsHandler =  (swiper) => {
        const swiperDirection = () => {
            let direction = window.innerWidth <= 952 ? 'horizontal' : 'vertical'
            return direction
        }
        swiper.changeDirection(swiperDirection())
    }

    SwiperCore.use([Controller, Navigation]);
    return (
        <footer>
            <div className="footer_container _container">
                <div className="footer__about_funding"/>
                <div className='footer__swipers'>
                    <Swiper onSwiper={setFirstSwiper} onBreakpoint={swiper => breakpointsHandler(swiper)} navigation controller={{control: secondSwiper}} className='swipers__left_swiper' {...params_1}>
                        {rightSwiperData.map((el, i) => {
                            return (
                                <SwiperSlide key={i}>
                                    <h1>{el.title}</h1>
                                </SwiperSlide>
                            )
                        })}
                    </Swiper>
                    <Swiper onBreakpoint={swiper => breakpointsHandler(swiper)} onSwiper={setSecondSwiper} controller={{control: firstSwiper}} className='' {...params_2}>
                        {rightSwiperData.map((el, i) => {
                            return (
                                <SwiperSlide className='swipers__right_swiper' key={i}>
                                    <div className="right_swiper__container">
                                        <p style={{color: 'white'}} className='body_copy'>{el.content}</p>
                                        <button><h4>Расчитать {el.title.toLowerCase()}</h4></button>
                                    </div>
                                </SwiperSlide>
                            )
                        })}
                    </Swiper>
                </div>
            </div>
        </footer>
    )
}